0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1676688100
CONTRIBUTORS.md::TextFile::-1::1676603274::0::1::::<><>::
default_env.tres::Environment::7081245893257255030::1676688071::0::1::::<><>::uid://dqoe1c5yn5dnv
demo_staging.gd::GDScript::-1::1676603274::0::1::::<>XRToolsStaging<>::
demo_staging.tscn::PackedScene::7897840165201657395::1676605909::0::1::::<><>::uid://bnqnnnet4dw12<>res://demo_staging.gd
dungeon_music.wav::AudioStreamWAV::2641485122171995806::1676673911::1676674118::1::::<><>::
export_presets.cfg::TextFile::-1::1676603274::0::1::::<><>::
icon.png::CompressedTexture2D::9031372525997993309::1676603274::1676603292::1::::<><>::
icon.svg::CompressedTexture2D::8115618624560668966::1676602928::1676602932::1::::<><>::
light-cookie1.png::CompressedTexture2D::3539103807767817038::1676667888::1676667891::1::::<><>::
mat2.tres::StandardMaterial3D::9026308250500176409::1676688113::0::1::::<><>::uid://b1qow47xc6rck
mat.tres::StandardMaterial3D::8444514444209019101::1676688113::0::1::::<><>::uid://cthp7qcjuy1gx
mazeGen.gd::GDScript::-1::1676673479::0::1::::<>Node3D<>::
mazeGen.tscn::PackedScene::4643395055252535045::1676688071::0::1::::<><>::res://mazeGen.gd
new_env.tres::Environment::1936842876817883747::1676679945::0::1::::<><>::
non_wall.tscn::PackedScene::7210163490978416038::1676688071::0::1::::<><>::uid://ijwlwppmcwl
openxr_action_map.tres::OpenXRActionMap::6735525097580812850::1676603281::0::1::::<><>::
README.md::TextFile::-1::1676603274::0::1::::<><>::
VERSIONS.md::TextFile::-1::1676603274::0::1::::<><>::
wall_segment.tscn::PackedScene::795590230023103922::1676688071::0::1::::<><>::uid://d0ovho1w63ryo
world.exr::CompressedTexture2DArray::3139558616825316105::1676688114::1676688114::1::::<><>::
world.gd::GDScript::-1::1676603166::0::1::::<>Node3D<>::
world.lmbake::LightmapGIData::8281937951730301155::1676688071::0::1::::<><>::uid://bky3co6bf6j3f
world.tscn::PackedScene::584176505680544703::1676688113::0::1::::<><>::res://world.gd<>uid://b4kad2kuba1yn<>uid://dqoe1c5yn5dnv<>uid://bl2nuu3qhlb5k<>uid://diyu06cw06syv<>uid://c2q5phg8w08o<>uid://bdhjoquex4s1y<>uid://clt88d5d1dje4<>uid://b6bk2pj8vbj28<>uid://l2n30mpbkdyw<>uid://bft3xyxs31ci3<>uid://b4ysuy43poobf<>uid://b7fkbkdrhv3in<>uid://6ymqtums830j<>uid://bdvs4ynei52lm<>uid://dp83kqd67tftr<>uid://dbv1hvxufc1al
_1m x 1m.png::CompressedTexture2D::2612010184418512940::1676604356::1676688059::1::::<><>::
::res://addons/::1676603990
::res://addons/godot-xr-tools/::1676603994
CONTRIBUTORS.md::TextFile::-1::1676603990::0::1::::<><>::
plugin.cfg::TextFile::-1::1676603990::0::1::::<><>::
plugin.gd::GDScript::-1::1676603990::0::1::::<>EditorPlugin<>::
VERSIONS.md::TextFile::-1::1676603990::0::1::::<><>::
xr_tools.gd::GDScript::-1::1676603990::0::1::::XRTools<>Node<>::
::res://addons/godot-xr-tools/assets/::1676603991
::res://addons/godot-xr-tools/assets/misc/::1676688059
Hold trigger to continue.png::CompressedTexture2D::988247200746379666::1676603991::1676688059::1::::<><>::
progress_bar.png::CompressedTexture2D::5548169093557756382::1676603991::1676688059::1::::<><>::
::res://addons/godot-xr-tools/editor/::1676603991
::res://addons/godot-xr-tools/editor/icons/::1676603991
body.svg::CompressedTexture2D::6471510467601371001::1676603991::1676603991::1::::<><>::
function.svg::CompressedTexture2D::4536849328116118386::1676603991::1676603991::1::::<><>::
hand.svg::CompressedTexture2D::2688717156635908584::1676603991::1676603991::1::::<><>::
movement_provider.svg::CompressedTexture2D::1814916258412114348::1676603991::1676603991::1::::<><>::
node.svg::CompressedTexture2D::4575998527958552630::1676603991::1676603991::1::::<><>::
::res://addons/godot-xr-tools/effects/::1676603991
vignette.gd::GDScript::-1::1676603991::0::1::::XRToolsVignette<>Node3D<>::
vignette.gdshader::Shader::-1::1676603991::0::1::::<><>::
vignette.material::ShaderMaterial::1352327891579431355::1676603991::0::1::::<><>::res://addons/godot-xr-tools/effects/vignette.gdshader
vignette.tscn::PackedScene::4978014983364577508::1676603991::0::1::::<><>::res://addons/godot-xr-tools/effects/vignette.gd<>uid://tjcv4cqohy3l
::res://addons/godot-xr-tools/examples/::1676603994
fall_damage.gd::GDScript::-1::1676603994::0::1::::XRToolsFallDamage<>XRToolsMovementProvider<>::
fall_damage.tscn::PackedScene::9104166004391612345::1676603994::0::1::::<><>::res://addons/godot-xr-tools/examples/fall_damage.gd
::res://addons/godot-xr-tools/functions/::1676603991
function_pickup.gd::GDScript::-1::1676603991::0::1::::XRToolsFunctionPickup<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_pickup.tscn::PackedScene::4472572143693903999::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/function_pickup.gd
function_pointer.gd::GDScript::-1::1676603991::0::1::::XRToolsFunctionPointer<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_pointer.tscn::PackedScene::173873506751862792::1676603991::0::1::::<><>::res://addons/godot-xr-tools/materials/pointer.tres<>res://addons/godot-xr-tools/functions/function_pointer.gd
function_pose_detector.gd::GDScript::-1::1676603991::0::1::::XRToolsFunctionPoseDetector<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
function_pose_detector.tscn::PackedScene::2778330525214856900::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/function_pose_detector.gd
function_teleport.gd::GDScript::-1::1676603991::0::1::::XRToolsFunctionTeleport<>CharacterBody3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_teleport.tscn::PackedScene::-1::1676603990::0::1::::<><>::res://addons/godot-xr-tools/functions/function_teleport.gd<>res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres
movement_climb.gd::GDScript::-1::1676603991::0::1::::XRToolsMovementClimb<>XRToolsMovementProvider<>::
movement_climb.tscn::PackedScene::4027142665330437717::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_climb.gd
movement_crouch.gd::GDScript::-1::1676603991::0::1::::XRToolsMovementCrouch<>XRToolsMovementProvider<>::
movement_crouch.tscn::PackedScene::5586204620777211361::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_crouch.gd
movement_direct.gd::GDScript::-1::1676603991::0::1::::XRToolsMovementDirect<>XRToolsMovementProvider<>::
movement_direct.tscn::PackedScene::3215062294313415378::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_direct.gd
movement_flight.gd::GDScript::-1::1676603991::0::1::::XRToolsMovementFlight<>XRToolsMovementProvider<>::
movement_flight.tscn::PackedScene::751859266919567781::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_flight.gd
movement_glide.gd::GDScript::-1::1676603991::0::1::::XRToolsMovementGlide<>XRToolsMovementProvider<>::
movement_glide.tscn::PackedScene::6276320169737901774::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_glide.gd
movement_grapple.gd::GDScript::-1::1676603991::0::1::::XRToolsMovementGrapple<>XRToolsMovementProvider<>::
movement_grapple.tscn::PackedScene::7088179447339353621::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_grapple.gd<>res://addons/godot-xr-tools/materials/pointer.tres
movement_jump.gd::GDScript::-1::1676603991::0::1::::XRToolsMovementJump<>XRToolsMovementProvider<>::
movement_jump.tscn::PackedScene::197141731318578452::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_jump.gd
movement_physical_jump.gd::GDScript::-1::1676603991::0::1::::XRToolsMovementPhysicalJump<>XRToolsMovementProvider<>::
movement_physical_jump.tscn::PackedScene::5515579819369972802::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_physical_jump.gd
movement_provider.gd::GDScript::-1::1676603991::0::1::::XRToolsMovementProvider<>Node<>res://addons/godot-xr-tools/editor/icons/movement_provider.svg::
movement_sprint.gd::GDScript::-1::1676603991::0::1::::XRToolsMovementSprint<>XRToolsMovementProvider<>::
movement_sprint.tscn::PackedScene::8391399364766100983::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_sprint.gd
movement_turn.gd::GDScript::-1::1676603991::0::1::::XRToolsMovementTurn<>XRToolsMovementProvider<>::
movement_turn.tscn::PackedScene::4564995403870236179::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_turn.gd
movement_wall_walk.gd::GDScript::-1::1676603990::0::1::::XRToolsMovementWallWalk<>XRToolsMovementProvider<>::
movement_wall_walk.tscn::PackedScene::-1::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_wall_walk.gd
movement_wind.gd::GDScript::-1::1676603991::0::1::::XRToolsMovementWind<>XRToolsMovementProvider<>::
movement_wind.tscn::PackedScene::2847920957667782743::1676603991::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_wind.gd
::res://addons/godot-xr-tools/hands/::1676603993
About.md::TextFile::-1::1676603992::0::1::::<><>::
hand.gd::GDScript::-1::1676603992::0::1::::XRToolsHand<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
hand_physics_bone.gd::GDScript::-1::1676603992::0::1::::XRToolsHandPhysicsBone<>BoneAttachment3D<>::
License.md::TextFile::-1::1676603992::0::1::::<><>::
physics_hand.gd::GDScript::-1::1676603992::0::1::::XRToolsPhysicsHand<>XRToolsHand<>::
::res://addons/godot-xr-tools/hands/animations/::1676603994
::res://addons/godot-xr-tools/hands/animations/left/::1676688071
AnimationPlayer.tscn::PackedScene::1348338211824726535::1676603994::0::1::::<><>::uid://dgfeikrugfewi<>uid://dlxa6f6hwurka<>uid://dqa0h82y3qn1t<>uid://di384xtde8ydf<>uid://dd67rufxwj2u<>uid://db62hs5s4n2b3<>uid://bediglpx0rj7i<>uid://nq3xh1olqipq<>uid://plad1r85f7ws<>uid://bi1l6lre2w2lp<>uid://c3e6h0rv2uw2d<>uid://dfekure1r6q13<>uid://b0rhk4r0r0t32<>uid://f5k0gh4qnmv5<>uid://1nlkfvitq7ku<>uid://dhjb0e334tfwl<>uid://dkjsnihi81b7p<>uid://bn0fdhe2jwq3h<>uid://bo1b8w0s4ci81<>uid://m5x2m8x3tcel<>uid://fi23m6i7orhw<>uid://c8qmcuyaltdnw<>uid://bqnoubqq7ogwu<>uid://ddbo6ioa282en<>uid://brkptjihht3ae<>uid://cnng6xumhw7cx<>uid://cevirj0eagdrq<>uid://cc6phxovf1ban<>uid://ohthjp8qbcc4<>uid://dmx42g64577g5<>uid://dhsoxntrktx0p<>uid://c0u2a3yc2vhg8<>uid://4g211my0hoiw<>uid://d06l7hygl4qt3<>uid://bxei4oebd4hu3
Cup.res::Animation::7590974708412206284::1676603994::0::1::::<><>::
Default pose.res::Animation::7978875689906027064::1676603994::0::1::::<><>::
Grip 1.res::Animation::8283815750773103547::1676603994::0::1::::<><>::
Grip 2.res::Animation::7780632063613084979::1676603994::0::1::::<><>::
Grip 3.res::Animation::218699960408823182::1676603994::0::1::::<><>::
Grip 4.res::Animation::7295099457076786082::1676603994::0::1::::<><>::
Grip 5.res::Animation::2673866244220991652::1676603994::0::1::::<><>::
Grip Shaft.res::Animation::947226568896451102::1676603994::0::1::::<><>::
Grip.res::Animation::1075547560655330150::1676603994::0::1::::<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::8000931627586676636::1676688113::0::1::::<><>::
Hold.res::Animation::3002329105171642897::1676603994::0::1::::<><>::
Horns.res::Animation::6748282567936908705::1676603994::0::1::::<><>::
Metal.res::Animation::7519107566372913432::1676603994::0::1::::<><>::
Middle.res::Animation::4176680623949779159::1676603994::0::1::::<><>::
OK.res::Animation::413527692880508256::1676603994::0::1::::<><>::
Peace.res::Animation::1852432885698282584::1676603994::0::1::::<><>::
Pinch Flat.res::Animation::7669268972832079859::1676603994::0::1::::<><>::
Pinch Large.res::Animation::7880846439845763699::1676603994::0::1::::<><>::
Pinch Middle.res::Animation::3350794412266899743::1676603994::0::1::::<><>::
Pinch Ring.res::Animation::3422859159413230588::1676603994::0::1::::<><>::
Pinch Tight.res::Animation::905642845889171603::1676603994::0::1::::<><>::
Pinch Up.res::Animation::369149279832626680::1676603994::0::1::::<><>::
PingPong.res::Animation::7122836514564993828::1676603994::0::1::::<><>::
Pinky.res::Animation::3537164924491733000::1676603994::0::1::::<><>::
Pistol.res::Animation::7372798799108714809::1676603994::0::1::::<><>::
Ring.res::Animation::3601219973452707420::1676603994::0::1::::<><>::
Rounded.res::Animation::5712554146539673595::1676603994::0::1::::<><>::
Sign 1.res::Animation::5097465280724345166::1676603994::0::1::::<><>::
Sign 2.res::Animation::4978139251113114961::1676603994::0::1::::<><>::
Sign 3.res::Animation::998261076033778513::1676603994::0::1::::<><>::
Sign 4.res::Animation::8050818236692776362::1676603994::0::1::::<><>::
Sign 5.res::Animation::7688634580218524501::1676603994::0::1::::<><>::
Sign_Point.res::Animation::6570490880079797409::1676603994::0::1::::<><>::
Straight.res::Animation::2049549906742426534::1676603994::0::1::::<><>::
Surfer.res::Animation::8978704289758581818::1676603994::0::1::::<><>::
Thumb.res::Animation::4009559863906171416::1676603994::0::1::::<><>::
::res://addons/godot-xr-tools/hands/animations/right/::1676688071
AnimationPlayer.tscn::PackedScene::4018207629101171331::1676603994::0::1::::<><>::uid://do01jton6rk42<>uid://ky28birj4su6<>uid://daqddcrbpam0c<>uid://r8hleealhrqt<>uid://rs7vpclot07o<>uid://d1xnpyc08njjx<>uid://s1vqcxyqcvea<>uid://c8dghcftg1thx<>uid://ccds2u22gbxn7<>uid://bv5tuc1kjv0k5<>uid://cdjfhqnr4n2mr<>uid://b1kqsodcr1til<>uid://cg6fsqb2iuuih<>uid://c3isimdlxg54a<>uid://bxmc3vlfih764<>uid://dg4v7rqiaje2h<>uid://cuwwpxi44vwpm<>uid://c6vghurk7t5yb<>uid://mjotm5uukoo3<>uid://ca21ej1p3g2yt<>uid://cseojxi8rrqc<>uid://c8hn123uon74u<>uid://b6ra3rqia1gvb<>uid://csp3fdknowmi5<>uid://2ttepgvf634h<>uid://wcwa3p1qrhwr<>uid://bcwx6a6mhsoj2<>uid://btnsp36fjkldf<>uid://c35i6glt1ov2m<>uid://b8mmk2ufmlyf<>uid://ddgl3lsnlfiny<>uid://ccy3e7a0hvxyl<>uid://d3h36bkauutoq<>uid://bq7cjxdn28jcv<>uid://d2ukhr3n2r1u8
Cup.res::Animation::8195111040024005301::1676603993::0::1::::<><>::
Default pose.res::Animation::753131858148690599::1676603994::0::1::::<><>::
Grip 1.res::Animation::7192479734878144212::1676603993::0::1::::<><>::
Grip 2.res::Animation::1261779686700455519::1676603993::0::1::::<><>::
Grip 3.res::Animation::1232350378319292298::1676603994::0::1::::<><>::
Grip 4.res::Animation::9032470046656576133::1676603993::0::1::::<><>::
Grip 5.res::Animation::1318376778329847596::1676603994::0::1::::<><>::
Grip Shaft.res::Animation::7095643256860440737::1676603994::0::1::::<><>::
Grip.res::Animation::4920554403641237694::1676603993::0::1::::<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::912215260637445682::1676688113::0::1::::<><>::
Hold.res::Animation::3923507217133086158::1676603994::0::1::::<><>::
Horns.res::Animation::5002304244875762093::1676603994::0::1::::<><>::
Metal.res::Animation::4232978752073040327::1676603994::0::1::::<><>::
Middle.res::Animation::5258306712001033255::1676603994::0::1::::<><>::
OK.res::Animation::6755751838950034450::1676603993::0::1::::<><>::
Peace.res::Animation::4025709176852815827::1676603993::0::1::::<><>::
Pinch Flat.res::Animation::7641595188005949173::1676603993::0::1::::<><>::
Pinch Large.res::Animation::6223398333238321530::1676603994::0::1::::<><>::
Pinch Middle.res::Animation::6992425332740971585::1676603994::0::1::::<><>::
Pinch Ring.res::Animation::861730168986029248::1676603994::0::1::::<><>::
Pinch Tight.res::Animation::4830165865327646463::1676603993::0::1::::<><>::
Pinch Up.res::Animation::177804864583798846::1676603993::0::1::::<><>::
PingPong.res::Animation::7104361065580124214::1676603993::0::1::::<><>::
Pinky.res::Animation::4597420178498794291::1676603993::0::1::::<><>::
Pistol.res::Animation::6068915397577009806::1676603993::0::1::::<><>::
Ring.res::Animation::1935483519673348537::1676603993::0::1::::<><>::
Rounded.res::Animation::1549620584414943905::1676603993::0::1::::<><>::
Sign 1.res::Animation::2573666580447401669::1676603993::0::1::::<><>::
Sign 2.res::Animation::3747966835179214167::1676603993::0::1::::<><>::
Sign 3.res::Animation::6800601750457628326::1676603993::0::1::::<><>::
Sign 4.res::Animation::139063910821157329::1676603993::0::1::::<><>::
Sign 5.res::Animation::7382933343836424682::1676603993::0::1::::<><>::
Sign_Point.res::Animation::4964473021626079439::1676603993::0::1::::<><>::
Straight.res::Animation::9140755820630070680::1676603993::0::1::::<><>::
Surfer.res::Animation::3575640989461724693::1676603994::0::1::::<><>::
Thumb.res::Animation::9096268991651288585::1676603993::0::1::::<><>::
::res://addons/godot-xr-tools/hands/blend/::1676664274
hand_l.blend::PackedScene::5287586656255255661::1676603992::1676664271::1::::<><>::
hand_r.blend::PackedScene::4262069125410948336::1676603992::1676664274::1::::<><>::
::res://addons/godot-xr-tools/hands/blend/animations/::1676664269
animations_hand_l.blend::PackedScene::8128374470104749080::1676603992::1676664267::1::::<><>::
animations_hand_r.blend::PackedScene::1286798532000594121::1676603992::1676664269::1::::<><>::
::res://addons/godot-xr-tools/hands/materials/::1676603993
african_hands.material::ORMMaterial3D::5169467269350191889::1676603993::0::1::::<><>::uid://ijfutijrsylw<>uid://c64s2fj3d1m8s
african_hands_realistic.material::ORMMaterial3D::671277456893080278::1676603993::0::1::::<><>::uid://cnmcg22m0soxy<>uid://c64s2fj3d1m8s<>uid://dohtj55yf3eti
caucasian_hand.material::ORMMaterial3D::7273175768992021098::1676603993::0::1::::<><>::uid://dh7rys3who35c<>uid://c64s2fj3d1m8s
caucasian_hands_realistic.material::ORMMaterial3D::8233322067701775964::1676603993::0::1::::<><>::uid://buo1o13fo7okd<>uid://c64s2fj3d1m8s<>uid://dohtj55yf3eti
cleaning_glove.material::ORMMaterial3D::2439686247163898357::1676603993::0::1::::<><>::uid://c5cnjs0vgmwpb<>uid://bpr3hcb5m0pkc<>uid://dnlns2kfjkwhh
ghost_hand.tres::StandardMaterial3D::1105461953267014217::1676603993::0::1::::<><>::uid://dgkfppran5j1f<>uid://d2iocwfr47kqp
glove_african_dark_camo.material::ORMMaterial3D::2265251246304334194::1676603993::0::1::::<><>::uid://bf5sf1lr5enkj<>uid://dq1hgb151kqbm<>uid://g1q2fw3his2p
glove_african_green_camo.material::ORMMaterial3D::4506712752526562566::1676603993::0::1::::<><>::uid://bidphehpipwhg<>uid://d2iocwfr47kqp<>uid://bw8rmigwt5pr4
glove_caucasian_dark_camo.material::ORMMaterial3D::8905120176969419916::1676603993::0::1::::<><>::uid://bv8f10trc82to<>uid://dq1hgb151kqbm<>uid://g1q2fw3his2p
glove_caucasian_green_camo.material::ORMMaterial3D::4688184623912737084::1676603993::0::1::::<><>::uid://c46jhbxjlf4t1<>uid://dq1hgb151kqbm<>uid://g1q2fw3his2p
labglove.material::ORMMaterial3D::2894786256288119467::1676603993::0::1::::<><>::uid://bv21ei62pffeb<>uid://bpr3hcb5m0pkc<>uid://dnlns2kfjkwhh
::res://addons/godot-xr-tools/hands/model/::1676603992
Hand_Glove_L.gltf::PackedScene::3843750552618860884::1676603992::1676603992::1::::<><>::
Hand_Glove_low_L.gltf::PackedScene::3348130082537590234::1676603992::1676603992::1::::<><>::
Hand_Glove_low_R.gltf::PackedScene::6049747860182392340::1676603992::1676603992::1::::<><>::
Hand_Glove_R.gltf::PackedScene::1611382248111319848::1676603992::1676603992::1::::<><>::
hand_l.gltf::PackedScene::7651589774834400799::1676603992::1676603992::1::::<><>::
Hand_low_L.gltf::PackedScene::1889052668159204047::1676603992::1676603992::1::::<><>::
Hand_low_R.gltf::PackedScene::5439640570425151874::1676603992::1676603992::1::::<><>::
Hand_Nails_L.gltf::PackedScene::1177413487644106581::1676603992::1676603992::1::::<><>::
Hand_Nails_low_L.gltf::PackedScene::6835216799178537216::1676603992::1676603992::1::::<><>::
Hand_Nails_low_R.gltf::PackedScene::8591136319482557373::1676603992::1676603992::1::::<><>::
Hand_Nails_R.gltf::PackedScene::6987700154474974956::1676603992::1676603992::1::::<><>::
hand_r.gltf::PackedScene::8477548719460995782::1676603992::1676603992::1::::<><>::
::res://addons/godot-xr-tools/hands/poses/::1676603992
hand_pose_settings.gd::GDScript::-1::1676603992::0::1::::XRToolsHandPoseSettings<>Resource<>res://addons/godot-xr-tools/editor/icons/hand.svg::
pose_default_left.tres::Resource::7476277285475651716::1676603992::0::1::::<><>::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://plad1r85f7ws<>uid://bediglpx0rj7i
pose_default_right.tres::Resource::8033074788464014759::1676603992::0::1::::<><>::uid://ccds2u22gbxn7<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://s1vqcxyqcvea
pose_point_left.tres::Resource::5381296980464696332::1676603992::0::1::::<><>::uid://cevirj0eagdrq<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
pose_point_right.tres::Resource::2922153783347251997::1676603992::0::1::::<><>::uid://bcwx6a6mhsoj2<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
::res://addons/godot-xr-tools/hands/scenes/::1676603992
::res://addons/godot-xr-tools/hands/scenes/highpoly/::1676603992
left_fullglove_hand.tscn::PackedScene::3446047195074656867::1676603992::0::1::::<><>::uid://the6y7swe6j0<>uid://dhaqth6q5yw4n<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls<>uid://ba02jnd2dswyn<>uid://dl8yf7ipqotd1
left_fullglove_physics_hand.tscn::PackedScene::946014467896130992::1676603992::0::1::::<><>::uid://dhaqth6q5yw4n<>uid://the6y7swe6j0<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://bhiiya7ow6h8v<>uid://dl8yf7ipqotd1
left_hand.tscn::PackedScene::932491250803534299::1676603992::0::1::::<><>::uid://q1l3fknstir2<>uid://the6y7swe6j0<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls<>uid://dl8yf7ipqotd1<>uid://dbvge3quu3bju
left_physics_hand.tscn::PackedScene::191490885801768272::1676603992::0::1::::<><>::uid://the6y7swe6j0<>uid://q1l3fknstir2<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dbvge3quu3bju<>uid://dl8yf7ipqotd1
left_physics_tac_glove.tscn::PackedScene::7407592514605071637::1676603992::0::1::::<><>::uid://bu07alt6vkbaq<>uid://the6y7swe6j0<>uid://dl8yf7ipqotd1<>uid://dertgu7k8alls<>uid://dy4ya7w0k18ds<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove.tscn::PackedScene::523365548329885665::1676603992::0::1::::<><>::uid://bu07alt6vkbaq<>uid://the6y7swe6j0<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls<>uid://dl8yf7ipqotd1<>uid://b718ylp68nhtc
right_fullglove_hand.tscn::PackedScene::9024109384982995702::1676603992::0::1::::<><>::uid://ds1t8vc0kxoeo<>uid://bxipj7hyjwy6f<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v<>uid://ba02jnd2dswyn<>uid://m85b1gogdums
right_fullglove_physics_hand.tscn::PackedScene::5348183425773124541::1676603992::0::1::::<><>::uid://ds1t8vc0kxoeo<>uid://bxipj7hyjwy6f<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://bhiiya7ow6h8v<>uid://m85b1gogdums
right_hand.tscn::PackedScene::1193460777252182477::1676603992::0::1::::<><>::uid://c6s5nvekg0isa<>uid://bxipj7hyjwy6f<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v<>uid://dbvge3quu3bju<>uid://m85b1gogdums
right_physics_hand.tscn::PackedScene::707014298688696901::1676603992::0::1::::<><>::uid://bxipj7hyjwy6f<>uid://c6s5nvekg0isa<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dbvge3quu3bju<>uid://m85b1gogdums
right_physics_tac_glove.tscn::PackedScene::4610031249816282394::1676603992::0::1::::<><>::uid://bxipj7hyjwy6f<>uid://w7th3d2hl7b5<>uid://m85b1gogdums<>uid://dmpjtk0l8vh6v<>uid://dy4ya7w0k18ds<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove.tscn::PackedScene::8595682290451262514::1676603992::0::1::::<><>::uid://bxipj7hyjwy6f<>uid://w7th3d2hl7b5<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v<>uid://m85b1gogdums<>uid://b718ylp68nhtc
::res://addons/godot-xr-tools/hands/scenes/lowpoly/::1676603993
left_fullglove_low.tscn::PackedScene::105278846877235288::1676603993::0::1::::<><>::uid://the6y7swe6j0<>uid://16colgxrw27d<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls<>uid://dl8yf7ipqotd1<>uid://ba02jnd2dswyn
left_hand_low.tscn::PackedScene::4442547718606926389::1676603993::0::1::::<><>::uid://c4nba0qpi0uls<>uid://the6y7swe6j0<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls<>uid://dbvge3quu3bju<>uid://dl8yf7ipqotd1
left_physics_fullglove_low.tscn::PackedScene::4717273065333781627::1676603993::0::1::::<><>::uid://16colgxrw27d<>uid://the6y7swe6j0<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://bhiiya7ow6h8v<>uid://dl8yf7ipqotd1
left_physics_hand_low.tscn::PackedScene::2643164510094514243::1676603993::0::1::::<><>::uid://the6y7swe6j0<>uid://c4nba0qpi0uls<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dbvge3quu3bju<>uid://dl8yf7ipqotd1
left_physics_tac_glove_low.tscn::PackedScene::3071795091830907031::1676603993::0::1::::<><>::uid://the6y7swe6j0<>uid://bnx4hithcij6y<>uid://dl8yf7ipqotd1<>uid://dertgu7k8alls<>uid://dy4ya7w0k18ds<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove_low.tscn::PackedScene::4055840205840081889::1676603993::0::1::::<><>::uid://bnx4hithcij6y<>uid://the6y7swe6j0<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls<>uid://dl8yf7ipqotd1<>uid://b718ylp68nhtc
right_fullglove_low.tscn::PackedScene::1647880727240317933::1676603993::0::1::::<><>::uid://bxipj7hyjwy6f<>uid://cjrac51wst3tu<>uid://ba02jnd2dswyn<>uid://dmpjtk0l8vh6v<>res://addons/godot-xr-tools/hands/hand.gd<>uid://m85b1gogdums
right_hand_low.tscn::PackedScene::828656134817942930::1676603993::0::1::::<><>::uid://bxipj7hyjwy6f<>uid://dunu03tc5vdbh<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v<>uid://dbvge3quu3bju<>uid://m85b1gogdums
right_physics_fullglove_low.tscn::PackedScene::3094752582697080031::1676603993::0::1::::<><>::uid://bxipj7hyjwy6f<>uid://cjrac51wst3tu<>uid://bhiiya7ow6h8v<>uid://dmpjtk0l8vh6v<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://m85b1gogdums<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd
right_physics_hand_low.tscn::PackedScene::3731902482501176080::1676603993::0::1::::<><>::uid://bxipj7hyjwy6f<>uid://dunu03tc5vdbh<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dbvge3quu3bju<>uid://m85b1gogdums
right_physics_tac_glove_low.tscn::PackedScene::6710543153157105231::1676603993::0::1::::<><>::uid://bxipj7hyjwy6f<>uid://csgsp0wuw8ucy<>uid://m85b1gogdums<>uid://dmpjtk0l8vh6v<>uid://dy4ya7w0k18ds<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove_low.tscn::PackedScene::5306206443763093993::1676603993::0::1::::<><>::uid://csgsp0wuw8ucy<>uid://bxipj7hyjwy6f<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v<>uid://m85b1gogdums<>uid://b718ylp68nhtc
::res://addons/godot-xr-tools/hands/textures/::1676688060
african_baseColor.png::CompressedTexture2D::6103087059710808616::1676603993::1676604017::1::::<><>::
african_realistic_baseColor.png::CompressedTexture2D::7930185367272542561::1676603993::1676604017::1::::<><>::
caucasian_baseColor.png::CompressedTexture2D::6932031616690329974::1676603993::1676688059::1::::<><>::
caucasian_realistic_baseColor.png::CompressedTexture2D::967555379290771482::1676603993::1676604017::1::::<><>::
cleaning_glove_baseColor.png::CompressedTexture2D::8700914218452961765::1676603993::1676688059::1::::<><>::
glove_african_dark_camo.png::CompressedTexture2D::5760495238604443232::1676603993::1676604017::1::::<><>::
glove_african_green_camo.png::CompressedTexture2D::2955048043108239460::1676603993::1676688059::1::::<><>::
glove_caucasian_dark_camo.png::CompressedTexture2D::7038712559844096834::1676603993::1676688059::1::::<><>::
glove_caucasian_green_camo.png::CompressedTexture2D::7601370076450991005::1676603993::1676688059::1::::<><>::
glove_fingerless_normal.png::CompressedTexture2D::3999753758499469179::1676603993::1676688060::1::::<><>::
glove_fingerless_occlusionRoughnessMetallic.png::CompressedTexture2D::9071730624875347079::1676603993::1676688059::1::::<><>::
glove_normal.png::CompressedTexture2D::8557505463203091040::1676603993::1676688060::1::::<><>::
glove_occlusionRoughnessMetallic.png::CompressedTexture2D::1722398557178212301::1676603993::1676688059::1::::<><>::
hands_normal.png::CompressedTexture2D::4601901476640253341::1676603993::1676604017::1::::<><>::
hands_occlusionRoughnessMetallic.png::CompressedTexture2D::550233534151587075::1676603993::1676688059::1::::<><>::
labglove_baseColor.png::CompressedTexture2D::9207212617063690803::1676603993::1676688059::1::::<><>::
::res://addons/godot-xr-tools/images/::1676688059
icon.png::CompressedTexture2D::2550219196814699386::1676603991::1676603991::1::::<><>::
ring.png::CompressedTexture2D::2354959461098973867::1676603991::1676688059::1::::<><>::
teleport_arrow.png::CompressedTexture2D::7399331832755209064::1676603991::1676688059::1::::<><>::
teleport_target.png::CompressedTexture2D::6237079075740583462::1676603991::1676688059::1::::<><>::
::res://addons/godot-xr-tools/interactables/::1676603992
interactable_area_button.gd::GDScript::-1::1676603992::0::1::::XRToolsInteractableAreaButton<>Area3D<>::
interactable_area_button.tscn::PackedScene::5625303656064884802::1676603992::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_area_button.gd
interactable_handle.gd::GDScript::-1::1676603992::0::1::::XRToolsInteractableHandle<>XRToolsPickable<>::
interactable_handle.tscn::PackedScene::2603781055259242217::1676603992::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_handle.gd
interactable_handle_driven.gd::GDScript::-1::1676603992::0::1::::XRToolsInteractableHandleDriven<>Node3D<>::
interactable_hinge.gd::GDScript::-1::1676603992::0::1::::XRToolsInteractableHinge<>XRToolsInteractableHandleDriven<>::
interactable_hinge.tscn::PackedScene::-1::1676603992::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_hinge.gd
interactable_joystick.gd::GDScript::-1::1676603992::0::1::::XRToolsInteractableJoystick<>XRToolsInteractableHandleDriven<>::
interactable_joystick.tscn::PackedScene::-1::1676603992::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_joystick.gd
interactable_slider.gd::GDScript::-1::1676603992::0::1::::XRToolsInteractableSlider<>XRToolsInteractableHandleDriven<>::
interactable_slider.tscn::PackedScene::4178125742470015024::1676603992::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_slider.gd
::res://addons/godot-xr-tools/materials/::1676605357
capsule.tres::StandardMaterial3D::-1::1676603991::0::1::::<><>::
highlight.tres::ShaderMaterial::261327140198664712::1676605357::0::1::::<><>::
pointer.tres::StandardMaterial3D::-1::1676603991::0::1::::<><>::
target.tres::StandardMaterial3D::-1::1676603991::0::1::::<><>::res://addons/godot-xr-tools/images/teleport_target.png
teleport.gdshader::Shader::-1::1676603991::0::1::::<><>::
teleport.tres::ShaderMaterial::-1::1676603991::0::1::::<><>::res://addons/godot-xr-tools/materials/teleport.gdshader<>res://addons/godot-xr-tools/images/teleport_arrow.png
::res://addons/godot-xr-tools/misc/::1676605357
hold_button.gd::GDScript::-1::1676603991::0::1::::XRToolsHoldButton<>Node3D<>::
hold_button.tscn::PackedScene::6483308179465793173::1676603991::0::1::::<><>::res://addons/godot-xr-tools/misc/hold_button.gd<>uid://c6okm2ay0fkjf
hold_button_visualshader.tres::VisualShader::6978226827431087127::1676605357::0::1::::<><>::
move_to.gd::GDScript::-1::1676603991::0::1::::XRToolsMoveTo<>Node<>::
velocity_averager.gd::GDScript::-1::1676603991::0::1::::XRToolsVelocityAverager<>RefCounted<>::
velocity_averager_linear.gd::GDScript::-1::1676603991::0::1::::XRToolsVelocityAveragerLinear<>RefCounted<>::
vr_common_shader_cache.gd::GDScript::-1::1676603991::0::1::::<>Node3D<>::
vr_common_shader_cache.tscn::PackedScene::-1::1676603991::0::1::::<><>::res://addons/godot-xr-tools/misc/vr_common_shader_cache.gd<>res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dyuaw57o8y3i
xr_helpers.gd::GDScript::-1::1676603991::0::1::::XRHelpers<>RefCounted<>::
::res://addons/godot-xr-tools/objects/::1676603994
climbable.gd::GDScript::-1::1676603994::0::1::::XRToolsClimbable<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
climbable.tscn::PackedScene::5454591478306452938::1676603994::0::1::::<><>::res://addons/godot-xr-tools/objects/climbable.gd
hand_pose_area.gd::GDScript::-1::1676603994::0::1::::XRToolsHandPoseArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
hand_pose_area.tscn::PackedScene::7362773760472235427::1676603994::0::1::::<><>::res://addons/godot-xr-tools/objects/hand_pose_area.gd
interactable_area.gd::GDScript::-1::1676603994::0::1::::XRToolsInteractableArea<>Area3D<>::
interactable_body.gd::GDScript::-1::1676603994::0::1::::XRToolsInteractableBody<>Node3D<>::
pickable.gd::GDScript::-1::1676603994::0::1::::XRToolsPickable<>RigidBody3D<>::
pickable.tscn::PackedScene::7113709148256139755::1676603994::0::1::::<><>::res://addons/godot-xr-tools/objects/pickable.gd
snap_zone.gd::GDScript::-1::1676603994::0::1::::XRToolsSnapZone<>Area3D<>::
snap_zone.tscn::PackedScene::5120975729439033535::1676603994::0::1::::<><>::res://addons/godot-xr-tools/objects/snap_zone.gd
viewport_2d_in_3d.gd::GDScript::-1::1676603994::0::1::::<>Node3D<>::
viewport_2d_in_3d.tscn::PackedScene::5586752962244691224::1676603994::0::1::::<><>::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd
viewport_2d_in_3d_body.gd::GDScript::-1::1676603994::0::1::::<>XRToolsInteractableBody<>::
virtual_keyboard.tscn::PackedScene::7586696399004442898::1676603994::0::1::::<><>::uid://clujaf3u776a3<>uid://lauwp8okd1vh
wind_area.gd::GDScript::-1::1676603994::0::1::::XRToolsWindArea<>Area3D<>::
wind_area.tscn::PackedScene::912595649932044505::1676603994::0::1::::<><>::res://addons/godot-xr-tools/objects/wind_area.gd
::res://addons/godot-xr-tools/objects/grab_points/::1676603994
grab_point.gd::GDScript::-1::1676603994::0::1::::XRToolsGrabPoint<>Marker3D<>::
grab_point_hand.gd::GDScript::-1::1676603994::0::1::::XRToolsGrabPointHand<>XRToolsGrabPoint<>::
grab_point_hand_left.tscn::PackedScene::6731369851445284540::1676603994::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_hand_right.tscn::PackedScene::6153811939661709129::1676603994::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_snap.gd::GDScript::-1::1676603994::0::1::::XRToolsGrabPointSnap<>XRToolsGrabPoint<>::
grab_point_snap.tscn::PackedScene::7719103290742080710::1676603994::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd
::res://addons/godot-xr-tools/objects/highlight/::1676603994
highlight_material.gd::GDScript::-1::1676603994::0::1::::XRToolsHighlightMaterial<>Node<>::
highlight_ring.gd::GDScript::-1::1676603994::0::1::::XRToolsHighlightRing<>MeshInstance3D<>::
highlight_ring.tres::StandardMaterial3D::-1::1676603994::0::1::::<><>::res://addons/godot-xr-tools/images/ring.png
highlight_ring.tscn::PackedScene::7215983681683480321::1676603994::0::1::::<><>::res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd<>res://addons/godot-xr-tools/objects/highlight/highlight_ring.tres
highlight_visible.gd::GDScript::-1::1676603994::0::1::::XRToolsHighlightVisible<>Node3D<>::
::res://addons/godot-xr-tools/objects/keyboard/::1676603994
virtual_key.gd::GDScript::-1::1676603994::0::1::::<>Button<>::
virtual_key.tscn::PackedScene::-1::1676603994::0::1::::<><>::res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd
virtual_keyboard_2d.gd::GDScript::-1::1676603994::0::1::::XRToolsVirtualKeyboard2D<>CanvasLayer<>::
virtual_keyboard_2d.tscn::PackedScene::773331746817999089::1676603994::0::1::::<><>::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key.tscn
::res://addons/godot-xr-tools/overrides/::1676603994
ground_physics.gd::GDScript::-1::1676603994::0::1::::XRToolsGroundPhysics<>Node<>::
ground_physics.tscn::PackedScene::997832555570006567::1676603994::0::1::::<><>::res://addons/godot-xr-tools/overrides/ground_physics.gd
ground_physics_settings.gd::GDScript::-1::1676603994::0::1::::XRToolsGroundPhysicsSettings<>Resource<>::
::res://addons/godot-xr-tools/player/::1676603991
player_body.gd::GDScript::-1::1676603991::0::1::::XRToolsPlayerBody<>Node<>res://addons/godot-xr-tools/editor/icons/body.svg::
player_body.tscn::PackedScene::7771578483331639637::1676603991::0::1::::<><>::res://addons/godot-xr-tools/player/player_body.gd
::res://addons/godot-xr-tools/player/poke/::1676603991
poke.gd::GDScript::-1::1676603991::0::1::::XRToolsPoke<>Node3D<>::
poke.tscn::PackedScene::-1::1676603991::0::1::::<><>::res://addons/godot-xr-tools/player/poke/poke.gd<>res://addons/godot-xr-tools/player/poke/poke_body.gd
poke_body.gd::GDScript::-1::1676603991::0::1::::<>RigidBody3D<>::
::res://addons/godot-xr-tools/staging/::1676603992
fade.gdshader::Shader::-1::1676603992::0::1::::<><>::
loading_screen.gd::GDScript::-1::1676603991::0::1::::<>Node3D<>::
loading_screen.tscn::PackedScene::3551494409957125895::1676603992::0::1::::<><>::uid://ftrrxm7sxndi<>res://addons/godot-xr-tools/staging/loading_screen.gd<>uid://4i0pwdtfmtsv<>uid://clbtsf0ahb3fm<>uid://ocyj01x5mtt7<>uid://cymteydkxagpp
loading_screen_shader.tres::VisualShader::-1::1676603991::0::1::::<><>::
scene_base.gd::GDScript::-1::1676603991::0::1::::XRToolsSceneBase<>Node3D<>::
scene_base.tscn::PackedScene::1125856909848102548::1676603992::0::1::::<><>::res://addons/godot-xr-tools/staging/scene_base.gd<>uid://c75hc5t2ml5re
staging.gd::GDScript::-1::1676603992::0::1::::XRToolsStaging<>Node3D<>::
staging.tscn::PackedScene::3332718921164146735::1676603992::0::1::::<><>::res://addons/godot-xr-tools/staging/staging.gd<>uid://bqumugyvkct4r<>res://addons/godot-xr-tools/staging/fade.gdshader<>res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn<>uid://clc5dre31iskm
::res://addons/godot-xr-tools/staging/loading_screen/::1676605357
loading_screen_shader.tres::VisualShader::2053537360281717781::1676605357::0::1::::<><>::
::res://addons/godot-xr-tools/user_settings/::1676603992
user_settings.gd::GDScript::-1::1676603992::0::1::::<>Node<>::
user_settings_ui.gd::GDScript::-1::1676603992::0::1::::<>TabContainer<>::
user_settings_ui.tscn::PackedScene::1724889644455503399::1676603992::0::1::::<><>::res://addons/godot-xr-tools/user_settings/user_settings_ui.gd
::res://addons/godot-xr-tools/xr/::1676603994
start_xr.gd::GDScript::-1::1676603994::0::1::::XRToolsStartXR<>Node<>::
start_xr.tscn::PackedScene::5550875170460828808::1676603994::0::1::::<><>::res://addons/godot-xr-tools/xr/start_xr.gd
::res://assets/::1676603272
::res://assets/ambientcg.com/::1676688059
SkyOnlyHDRI023_2K-TONEMAPPED.jpg::CompressedTexture2D::8311474288957089691::1676603271::1676688059::1::::<><>::
::res://assets/godot/::1676688059
splash.png::CompressedTexture2D::391231170944323834::1676603271::1676688059::1::::<><>::
::res://assets/maps/::1676603271
basic_map.tscn::PackedScene::1243694784157391715::1676603271::0::1::::<><>::res://assets/wahooney.itch.io/green_grid_triplanar.tres
::res://assets/meshes/::1676603272
::res://assets/meshes/interactables/::1676688071
joystick_smooth.tscn::PackedScene::3873328319077381928::1676603271::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres<>res://addons/godot-xr-tools/interactables/interactable_joystick.gd<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>res://addons/godot-xr-tools/interactables/interactable_handle.gd<>uid://dc5t2qgmhb2nf<>uid://c5nxxsga5kesd<>uid://dvvw0k7tqagx
joystick_snap.tscn::PackedScene::3303633854259273276::1676603271::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres<>res://addons/godot-xr-tools/interactables/interactable_joystick.gd<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>res://addons/godot-xr-tools/interactables/interactable_handle.gd<>uid://dc5t2qgmhb2nf<>uid://c5nxxsga5kesd<>uid://dvvw0k7tqagx
joystick_zero.tscn::PackedScene::8528283053508247170::1676603271::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres<>res://addons/godot-xr-tools/interactables/interactable_joystick.gd<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>res://addons/godot-xr-tools/interactables/interactable_handle.gd<>uid://dc5t2qgmhb2nf<>uid://c5nxxsga5kesd<>uid://dvvw0k7tqagx
lever_smooth.tscn::PackedScene::6100459782380227762::1676603271::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres<>res://addons/godot-xr-tools/interactables/interactable_hinge.gd<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>res://addons/godot-xr-tools/interactables/interactable_handle.gd<>uid://dc5t2qgmhb2nf<>uid://c5nxxsga5kesd<>uid://dvvw0k7tqagx
lever_snap.tscn::PackedScene::8787325745030803456::1676603271::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres<>res://addons/godot-xr-tools/interactables/interactable_hinge.gd<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>res://addons/godot-xr-tools/interactables/interactable_handle.gd<>uid://dc5t2qgmhb2nf<>uid://c5nxxsga5kesd<>uid://dvvw0k7tqagx
lever_zero.tscn::PackedScene::163806322099056714::1676603271::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres<>res://addons/godot-xr-tools/interactables/interactable_hinge.gd<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>res://addons/godot-xr-tools/interactables/interactable_handle.gd<>uid://dc5t2qgmhb2nf<>uid://c5nxxsga5kesd<>uid://dvvw0k7tqagx
pose_grab_ball_left.tres::Resource::6906782106153009447::1676603271::0::1::::<><>::uid://dd67rufxwj2u<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://bediglpx0rj7i
pose_grab_ball_right.tres::Resource::255234138075106707::1676603271::0::1::::<><>::uid://rs7vpclot07o<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://s1vqcxyqcvea
pose_grab_wheel_left.tres::Resource::2650884553540210455::1676603271::0::1::::<><>::uid://di384xtde8ydf<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://bediglpx0rj7i
pose_grab_wheel_right.tres::Resource::8440407923584683469::1676603271::0::1::::<><>::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://r8hleealhrqt<>uid://s1vqcxyqcvea
push_button.tscn::PackedScene::7274395109358206611::1676688071::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres<>res://addons/godot-xr-tools/interactables/interactable_area_button.gd<>uid://dc5t2qgmhb2nf<>uid://ciw0f7mg4ai0k<>uid://bhvrpfo4ecbub
slider_smooth.tscn::PackedScene::5871311291744672388::1676603271::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres<>res://addons/godot-xr-tools/interactables/interactable_slider.gd<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>res://addons/godot-xr-tools/interactables/interactable_handle.gd<>uid://dc5t2qgmhb2nf<>uid://c5nxxsga5kesd<>uid://dvvw0k7tqagx
slider_snap.tscn::PackedScene::8585152703001572339::1676603271::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres<>res://addons/godot-xr-tools/interactables/interactable_slider.gd<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>res://addons/godot-xr-tools/interactables/interactable_handle.gd<>uid://dc5t2qgmhb2nf<>uid://c5nxxsga5kesd<>uid://dvvw0k7tqagx
slider_zero.tscn::PackedScene::536701399213057902::1676688071::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres<>res://addons/godot-xr-tools/interactables/interactable_slider.gd<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>res://addons/godot-xr-tools/interactables/interactable_handle.gd<>uid://dc5t2qgmhb2nf<>uid://c5nxxsga5kesd<>uid://dvvw0k7tqagx
wheel_smooth.tscn::PackedScene::9093820133432600428::1676603271::0::1::::<><>::res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>res://addons/godot-xr-tools/interactables/interactable_hinge.gd<>res://addons/godot-xr-tools/interactables/interactable_handle.gd<>uid://dc5t2qgmhb2nf<>uid://bd1dxftyxdgup<>uid://dsiujx4dllwvd
::res://assets/meshes/mound/::1676666041
mound.blend::PackedScene::1825715241341668872::1676603271::1676664275::1::::<><>::
mound.glb::PackedScene::4474231886187178121::1676603271::1676603293::1::::<><>::
mound.tscn::PackedScene::8230978613896807752::1676666041::0::1::::<><>::uid://bskwc0drdadnd
::res://assets/meshes/ramps/::1676664276
ramps.blend::PackedScene::6197286357590160425::1676603271::1676664276::1::::<><>::
ramps.glb::PackedScene::7756031167809134652::1676603271::1676603293::1::::<><>::
ramps.tscn::PackedScene::2602806434641141885::1676603271::0::1::::<><>::res://assets/meshes/ramps/ramp_material.tres
ramp_material.tres::StandardMaterial3D::-1::1676603271::0::1::::<><>::res://assets/wahooney.itch.io/brown_grid.png
::res://assets/meshes/table/::1676603271
table.tscn::PackedScene::4847228908050331663::1676603271::0::1::::<><>::res://assets/wahooney.itch.io/brown_grid_triplanar.tres
::res://assets/meshes/teacup/::1676664278
saucer.glb::PackedScene::1563480425794052035::1676603272::1676603293::1::::<><>::
stand.glb::PackedScene::901074975826362401::1676603272::1676603293::1::::<><>::
teacup.blend::PackedScene::4515338132945617366::1676603272::1676664278::1::::<><>::
teacup.glb::PackedScene::3740787897074692484::1676603272::1676603294::1::::<><>::
::res://assets/meshes/teleport/::1676688071
teleport.blend::PackedScene::8951866351903011645::1676603272::1676664279::1::::<><>::
teleport.gd::GDScript::-1::1676603272::0::1::::Teleport<>Node3D<>::
teleport.glb::PackedScene::1489598566380994145::1676603272::1676603294::1::::<><>::
teleport.tscn::PackedScene::1967209636351648077::1676603272::0::1::::<><>::res://assets/meshes/teleport/teleport.gd<>res://assets/meshes/teleport/teleport_body_material.tres<>res://assets/meshes/teleport/teleport_title_material.tres<>res://assets/meshes/teleport/teleport_area_shader.tres
teleport_area_shader.tres::ShaderMaterial::9222654541759651263::1676688071::0::1::::<><>::
teleport_body_material.tres::StandardMaterial3D::-1::1676603272::0::1::::<><>::res://assets/wahooney.itch.io/white_grid.png
teleport_title_material.tres::ShaderMaterial::6732226581712433679::1676688071::0::1::::<><>::
::res://assets/meshes/tube/::1676664281
tube.blend::PackedScene::7805783129317034220::1676603272::1676664281::1::::<><>::
tube.glb::PackedScene::4592067623274103680::1676603272::1676603294::1::::<><>::
tube.tscn::PackedScene::8695503540272819004::1676603272::0::1::::<><>::uid://b6ooxhmtqv5hs
tube_mesh.tres::ArrayMesh::1465877373752649649::1676603272::0::1::::<><>::
::res://assets/nasa/::1676688060
README.txt::TextFile::-1::1676603272::0::1::::<><>::
starmap_and_constellation_figures_4k.jpg::CompressedTexture2D::1935071313308289836::1676603272::1676688060::1::::<><>::
::res://assets/wahooney.itch.io/::1676688059
blue_grid.png::CompressedTexture2D::841484308262601065::1676603272::1676688059::1::::<><>::
blue_grid.tres::StandardMaterial3D::-1::1676603272::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.png
brown_grid.png::CompressedTexture2D::3671804310641535705::1676603272::1676688059::1::::<><>::
brown_grid_triplanar.tres::StandardMaterial3D::-1::1676603272::0::1::::<><>::res://assets/wahooney.itch.io/brown_grid.png
green_grid.png::CompressedTexture2D::5245667657561883031::1676603272::1676688059::1::::<><>::
green_grid_triplanar.tres::StandardMaterial3D::-1::1676603272::0::1::::<><>::res://assets/wahooney.itch.io/green_grid.png
README.md::TextFile::-1::1676603272::0::1::::<><>::
white_grid.png::CompressedTexture2D::173777990076851491::1676603272::1676688059::1::::<><>::
::res://models/::1676688059
desktop.ini::TextFile::-1::1676512414::0::1::::<><>::
nature_reserve_forest_4k.hdr::CompressedTexture2D::1664885382637753824::1676679225::1676679252::1::::<><>::
non-wall.blend::PackedScene::17101374877883951::1676686994::1676687493::1::::<><>::uid://dskt6ir1a3t22
roomset.png::CompressedTexture2D::6121848784983519723::1676676444::1676688059::1::::<><>::
roomv2.blend::PackedScene::2226157424902464883::1676676720::1676677994::1::::<><>::uid://dskt6ir1a3t22<>uid://d1un8iyipjsa0
roomv2.fbx::PackedScene::2798251021982254921::1676665836::1676665867::1::::<><>::
roomv2.gltf::PackedScene::1331267244892938308::1676655968::1676656096::1::::<><>::uid://cthp7qcjuy1gx
roomv2.obj::Mesh::7570686970500687031::1676656196::1676656200::1::::<><>::
teapot.obj::Mesh::7087575790425181460::1676512413::1676605521::1::::<><>::
tileset_sprite.png::CompressedTexture2D::4245251561371358730::1676674676::1676688059::1::::<><>::
wallsegment.obj::Mesh::4263302423905172154::1676591957::1676605521::1::::<><>::
wallSegmentTextured.blend::PackedScene::8944172764526323218::1676686878::1676686884::1::::<><>::uid://dskt6ir1a3t22
wallSegmentTextured.gltf::PackedScene::4701785656381365382::1676656889::1676656902::1::::<><>::uid://cthp7qcjuy1gx
wallSegmentTextured.obj::Mesh::6238626950720664402::1676656900::1676656819::1::::<><>::
::res://scenes/::1676605747
demo_scene_base.gd::GDScript::-1::1676605747::0::1::::DemoSceneBase<>XRToolsSceneBase<>::
::res://scenes/basic_movement_demo/::1676688059
basic movement demo.png::CompressedTexture2D::2336239025617626194::1676603272::1676688059::1::::<><>::
basic_movement_demo.tscn::PackedScene::6769408134946026945::1676666041::0::1::::<><>::uid://qbmx03iibuuu<>res://scenes/demo_scene_base.gd<>uid://b4kad2kuba1yn<>uid://b6bk2pj8vbj28<>uid://bl2nuu3qhlb5k<>uid://clt88d5d1dje4<>uid://diyu06cw06syv<>uid://l2n30mpbkdyw<>uid://rypqa6qcv0st<>uid://bdc23valbh8gf<>uid://dpjfart2qg8k7<>uid://c2q5phg8w08o<>uid://3a6wjr3a13vd<>uid://ckw6nliyayo6a<>uid://dipg8euybm3f1
README.md::TextFile::-1::1676603272::0::1::::<><>::
::res://scenes/basic_movement_demo/objects/::1676603272
instructions.tscn::PackedScene::7752161941731698852::1676603272::0::1::::<><>::uid://px47xx1e0la2<>uid://clujaf3u776a3<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
instructions_2d.tscn::PackedScene::1102132525864261327::1676603272::0::1::::<><>::
::res://scenes/climbing_gliding_demo/::1676688059
climbing_gliding_demo.png::CompressedTexture2D::9133741148169291795::1676603272::1676688059::1::::<><>::
climbing_gliding_demo.tscn::PackedScene::7027220628881414433::1676603272::0::1::::<><>::uid://qbmx03iibuuu<>res://scenes/demo_scene_base.gd<>uid://b4kad2kuba1yn<>uid://b6bk2pj8vbj28<>uid://bl2nuu3qhlb5k<>uid://diyu06cw06syv<>uid://l2n30mpbkdyw<>uid://cvokcudrffkgc<>uid://bxm1ply47vaan<>uid://p0q2df2dmy62<>uid://b4ysuy43poobf<>res://assets/wahooney.itch.io/green_grid_triplanar.tres<>uid://bt8kw5a34upwm<>uid://bt2i205mlq1q0<>uid://ckw6nliyayo6a<>uid://3a6wjr3a13vd<>uid://c2q5phg8w08o<>uid://cm0cpldqa6j4d<>res://scenes/climbing_gliding_demo/objects/ring.tscn<>uid://b634pnt2nrn77<>uid://bgts3vpmjn6bb
README.md::TextFile::-1::1676603272::0::1::::<><>::
::res://scenes/climbing_gliding_demo/materials/::1676603272
ghost_hand.tres::StandardMaterial3D::5189284943435872041::1676603272::0::1::::<><>::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.material
::res://scenes/climbing_gliding_demo/objects/::1676603272
cliff.tscn::PackedScene::3788781213105515428::1676603272::0::1::::<><>::uid://cjyilbm4ucc7s<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
hill.tscn::PackedScene::5666865738907652921::1676603272::0::1::::<><>::res://assets/wahooney.itch.io/green_grid_triplanar.tres
instructions.tscn::PackedScene::4621865706684228492::1676603272::0::1::::<><>::uid://6of4yjha4f0t<>uid://clujaf3u776a3<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
instructions_2d.tscn::PackedScene::2205112089105752705::1676603272::0::1::::<><>::
ring.tscn::PackedScene::-1::1676603272::0::1::::<><>::
wind_area.tscn::PackedScene::3776282224541364561::1676603272::0::1::::<><>::uid://nack1qite6lx<>uid://b5c8o7a55fyx5
wind_area_shader.tres::ShaderMaterial::4498245092368736468::1676603272::0::1::::<><>::
::res://scenes/grappling_demo/::1676688059
grappling_demo.png::CompressedTexture2D::3951993318707533554::1676603272::1676688059::1::::<><>::
grappling_demo.tscn::PackedScene::6274361502576185321::1676603272::0::1::::<><>::uid://qbmx03iibuuu<>uid://c78tjrtiyqna8<>uid://b4kad2kuba1yn<>res://scenes/demo_scene_base.gd<>uid://bl2nuu3qhlb5k<>uid://bxm1ply47vaan<>uid://c2q5phg8w08o<>uid://l2n30mpbkdyw<>uid://b6bk2pj8vbj28<>uid://b4ysuy43poobf<>uid://cvokcudrffkgc<>uid://diyu06cw06syv<>res://scenes/grappling_demo/objects/moving_platforms.tscn<>uid://rypqa6qcv0st<>uid://3a6wjr3a13vd<>uid://ckw6nliyayo6a<>res://scenes/grappling_demo/objects/instructions.tscn<>uid://lelocs2v705t
README.md::TextFile::-1::1676603272::0::1::::<><>::
::res://scenes/grappling_demo/objects/::1676603272
instructions.tscn::PackedScene::-1::1676603272::0::1::::<><>::res://scenes/grappling_demo/objects/instructions_2d.tscn<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
instructions_2d.tscn::PackedScene::7148141396356778095::1676603272::0::1::::<><>::
moving_platforms.gd::GDScript::-1::1676603272::0::1::::<>Node3D<>::
moving_platforms.tscn::PackedScene::-1::1676603272::0::1::::<><>::res://scenes/grappling_demo/objects/platform.tscn<>res://scenes/grappling_demo/objects/moving_platforms.gd
platform.tscn::PackedScene::5124185279407778187::1676603272::0::1::::<><>::res://addons/godot-xr-tools/objects/climbable.gd<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
tower.tscn::PackedScene::781027813178981923::1676603272::0::1::::<><>::uid://cjyilbm4ucc7s<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
::res://scenes/interactables_demo/::1676688071
interactables_demo.png::CompressedTexture2D::3913073220885326529::1676603272::1676688059::1::::<><>::
interactables_demo.tscn::PackedScene::536389198380116997::1676688071::0::1::::<><>::uid://qbmx03iibuuu<>uid://rypqa6qcv0st<>res://scenes/demo_scene_base.gd<>uid://bdwmserhqai5h<>uid://3a6wjr3a13vd<>uid://bft3xyxs31ci3<>uid://ckw6nliyayo6a<>uid://dukyhft262nrv<>uid://btf05hjpw6k05<>uid://b4ysuy43poobf<>uid://bl2nuu3qhlb5k<>uid://diyu06cw06syv<>uid://b6bk2pj8vbj28<>res://scenes/interactables_demo/objects/instructions.tscn<>uid://cpwdvy41fqdua<>uid://hv8nnbkuccxi<>uid://cs6dxfu5owcgo<>uid://cll4pk3kuuq1<>uid://dxgv8axd355m7<>uid://bnckmqfewiysy<>uid://bvgjfffe0w2uu<>uid://dtrftty6i383g<>uid://d2td5hwh2oluy<>uid://dbv1hvxufc1al
README.md::TextFile::-1::1676603272::0::1::::<><>::
::res://scenes/interactables_demo/objects/::1676603273
instructions.tscn::PackedScene::-1::1676603273::0::1::::<><>::res://scenes/interactables_demo/objects/instructions_2d.tscn<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
instructions_2d.tscn::PackedScene::2350860309549459404::1676603273::0::1::::<><>::
::res://scenes/main_menu/::1676688059
main_menu_level.gd::GDScript::-1::1676603273::0::1::::<>DemoSceneBase<>::
main_menu_level.tscn::PackedScene::1443366021220491343::1676603273::0::1::::<><>::uid://qbmx03iibuuu<>res://scenes/main_menu/main_menu_level.gd<>uid://rypqa6qcv0st<>res://addons/godot-xr-tools/player/poke/poke.tscn<>uid://b6bk2pj8vbj28<>uid://bft3xyxs31ci3<>uid://bl2nuu3qhlb5k<>uid://c3pffsm74as2t<>uid://diyu06cw06syv<>uid://3a6wjr3a13vd<>uid://8jxrr3gqnxck<>res://scenes/teleport_demo/teleport_demo.tscn<>uid://c8qc5ja60n3u8<>uid://d3epm85d4s28f<>res://scenes/climbing_gliding_demo/climbing_gliding_demo.tscn<>uid://cvnl210i6nydl<>uid://bwkm0t73t80cs<>uid://bv0r0klv2u7tl<>res://scenes/interactables_demo/interactables_demo.tscn<>uid://deq6satll2p5x<>uid://bh5j2q7vpmr0b<>uid://j53121pbwpsw<>uid://ny4n43p3e3du<>uid://bq86r4yll8po<>res://scenes/poke_demo/poke_demo.tscn<>uid://xqimcf20s2jp<>uid://bbe7o7pdq38m2<>uid://3bsyhd7ehoa1<>uid://bhiiya7ow6h8v<>res://scenes/sprinting_demo/sprinting_demo.tscn<>uid://v4807nasx1dc<>uid://dyfx10nwe0oil<>uid://cr1l4g7btdyht<>uid://b5o25nkvyv8ho<>uid://dhd30j0xpcxoi
return to main menu.png::CompressedTexture2D::5522052147659062678::1676603273::1676688059::1::::<><>::
::res://scenes/main_menu/objects/::1676603273
settings_ui.gd::GDScript::-1::1676603273::0::1::::<>Node3D<>::
settings_ui.tscn::PackedScene::1968488138299914890::1676603273::0::1::::<><>::uid://clujaf3u776a3<>uid://hpxufsmhvnq0<>uid://bhj8fob2pxx4l<>res://scenes/main_menu/objects/settings_ui.gd<>uid://dc5t2qgmhb2nf<>uid://ciw0f7mg4ai0k<>uid://bhvrpfo4ecbub
settings_ui_content.tscn::PackedScene::523720069467500549::1676603273::0::1::::<><>::uid://ytsxet2k47lj
settings_ui_material.tres::StandardMaterial3D::2898335316796123017::1676603273::0::1::::<><>::
::res://scenes/origin_gravity_demo/::1676688059
origin_gravity_demo.png::CompressedTexture2D::6020445570426793801::1676603273::1676688059::1::::<><>::
origin_gravity_demo.tscn::PackedScene::8855560442809669979::1676603273::0::1::::<><>::res://addons/godot-xr-tools/staging/scene_base.tscn<>uid://rypqa6qcv0st<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>uid://diyu06cw06syv<>uid://c2q5phg8w08o<>uid://b6bk2pj8vbj28<>uid://bl2nuu3qhlb5k<>res://addons/godot-xr-tools/functions/movement_wall_walk.tscn<>uid://ckw6nliyayo6a<>uid://3a6wjr3a13vd<>uid://dk3jcnbypkiml<>uid://bnu45wudmhdse<>res://addons/godot-xr-tools/player/player_body.gd<>uid://b4kad2kuba1yn<>uid://l2n30mpbkdyw<>uid://drs4eeq721ojn<>uid://kyhaogt0a4q8<>res://scenes/origin_gravity_demo/objects/instructions.tscn<>uid://clt88d5d1dje4
::res://scenes/origin_gravity_demo/objects/::1676603273
instructions.tscn::PackedScene::6486721874903018637::1676603273::0::1::::<><>::uid://n6t8uyds2dft<>uid://clujaf3u776a3<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
instructions_2d.tscn::PackedScene::977664319435432481::1676603273::0::1::::<><>::
pill_orient.tscn::PackedScene::7919503774555262915::1676603273::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres
sphere_orient.tscn::PackedScene::3341978759238504908::1676603273::0::1::::<><>::res://assets/wahooney.itch.io/green_grid_triplanar.tres
::res://scenes/pickable_demo/::1676688059
pickable_demo.png::CompressedTexture2D::963785608653663018::1676603273::1676688059::1::::<><>::
pickable_demo.tscn::PackedScene::695378890782192086::1676603273::0::1::::<><>::uid://qbmx03iibuuu<>uid://rypqa6qcv0st<>uid://bdwmserhqai5h<>res://scenes/demo_scene_base.gd<>uid://3a6wjr3a13vd<>uid://btf05hjpw6k05<>uid://ckw6nliyayo6a<>uid://bl2nuu3qhlb5k<>uid://cqhw276realc<>uid://b4ysuy43poobf<>uid://diyu06cw06syv<>uid://b6bk2pj8vbj28<>uid://cf024hg5alcif<>uid://cboxrvj4xdi6f<>res://scenes/pickable_demo/objects/instructions.tscn<>uid://clta811tt773x<>uid://djkjuy7wct10q<>uid://gi3cc6cxi81j<>uid://cbcbffvk7xth4<>uid://b3mykwawmnxpi<>uid://c6rmke57xw5lg<>uid://chww0na0ryl1m<>uid://de0guxhrn5ouk
README.md::TextFile::-1::1676603273::0::1::::<><>::
::res://scenes/pickable_demo/materials/::1676603273
porcelain.tres::StandardMaterial3D::-1::1676603273::0::1::::<><>::
stand_metal.tres::StandardMaterial3D::-1::1676603273::0::1::::<><>::
::res://scenes/pickable_demo/objects/::1676603273
grab_ball.tscn::PackedScene::5584202162592533343::1676603273::0::1::::<><>::uid://c8l60rnugru40<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>uid://c25yxb0vt53vc<>res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd<>uid://ctw7nbntd5pcj
grab_cube.tscn::PackedScene::7812188901172362946::1676603273::0::1::::<><>::uid://c8l60rnugru40<>uid://da2qgxxwwitl6<>res://assets/wahooney.itch.io/green_grid_triplanar.tres
hammer.tscn::PackedScene::7492028106959278602::1676603273::0::1::::<><>::uid://c8l60rnugru40<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>uid://c25yxb0vt53vc<>res://assets/wahooney.itch.io/blue_grid.tres<>uid://ctw7nbntd5pcj<>uid://dd4sqdg8upblx<>uid://da2qgxxwwitl6<>uid://c7lps5l5dj652
instructions.tscn::PackedScene::-1::1676603273::0::1::::<><>::res://scenes/pickable_demo/objects/instructions_2d.tscn<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
instructions_2d.tscn::PackedScene::8915963300062281577::1676603273::0::1::::<><>::
saucer.tscn::PackedScene::439351884303540529::1676603273::0::1::::<><>::uid://ce7vysyvondf8<>res://scenes/pickable_demo/materials/porcelain.tres
snap_toy_red.tscn::PackedScene::5177086554551570101::1676603273::0::1::::<><>::uid://c8l60rnugru40<>uid://da2qgxxwwitl6
snap_toy_yellow.tscn::PackedScene::4873359467153167275::1676603273::0::1::::<><>::uid://c8l60rnugru40<>uid://da2qgxxwwitl6
snap_tray.gd::GDScript::-1::1676603273::0::1::::<>XRToolsPickable<>::
snap_tray.tscn::PackedScene::6984536661759570836::1676603273::0::1::::<><>::uid://c8l60rnugru40<>res://assets/wahooney.itch.io/blue_grid.tres<>res://scenes/pickable_demo/objects/snap_tray.gd<>uid://da2qgxxwwitl6<>uid://ce7vysyvondf8<>res://scenes/pickable_demo/objects/snap_tray_inactive_material.tres
snap_tray_inactive_material.tres::StandardMaterial3D::-1::1676603273::0::1::::<><>::res://assets/wahooney.itch.io/white_grid.png
teacup.tscn::PackedScene::5310960686093340572::1676603273::0::1::::<><>::uid://c8l60rnugru40<>uid://ctw7nbntd5pcj<>uid://c25yxb0vt53vc<>uid://dh8grd7s3n8kg<>uid://bqnoubqq7ogwu<>res://scenes/pickable_demo/materials/porcelain.tres<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://b6ra3rqia1gvb
teacup_stand.tscn::PackedScene::4377957060902025802::1676603273::0::1::::<><>::uid://ce7vysyvondf8<>res://scenes/pickable_demo/materials/stand_metal.tres
::res://scenes/pickable_demo/poses/::1676603273
pose_hammer_left.tres::Resource::7430817183798972265::1676603273::0::1::::<><>::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://di384xtde8ydf<>uid://bediglpx0rj7i
pose_hammer_right.tres::Resource::7042537012340496267::1676603273::0::1::::<><>::uid://r8hleealhrqt<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://s1vqcxyqcvea
::res://scenes/pointer_demo/::1676688059
pointer_demo.png::CompressedTexture2D::2940269481933476103::1676603273::1676688059::1::::<><>::
pointer_demo.tscn::PackedScene::7474961870629290487::1676603273::0::1::::<><>::uid://qbmx03iibuuu<>uid://3a6wjr3a13vd<>uid://rypqa6qcv0st<>uid://b4kad2kuba1yn<>uid://ckw6nliyayo6a<>uid://cqhw276realc<>uid://l2n30mpbkdyw<>uid://bl2nuu3qhlb5k<>uid://diyu06cw06syv<>uid://b6bk2pj8vbj28<>uid://dgdb1texynduw<>uid://nnse6wsxsjeo<>uid://bk34216s7eynw
::res://scenes/pointer_demo/objects/::1676603273
color_change_cube.gd::GDScript::-1::1676603273::0::1::::<>RigidBody3D<>::
color_change_cube.tscn::PackedScene::3147922120769584720::1676603273::0::1::::<><>::res://scenes/pointer_demo/objects/color_change_cube.gd
display.tscn::PackedScene::940393590201457018::1676603273::0::1::::<><>::uid://clujaf3u776a3<>uid://cge2ou48mud7b
keyboard_test_screen.gd::GDScript::-1::1676603273::0::1::::<>Node2D<>::
keyboard_test_screen.tscn::PackedScene::5203897396932525197::1676603273::0::1::::<><>::res://scenes/pointer_demo/objects/keyboard_test_screen.gd
::res://scenes/poke_demo/::1676688059
poke_demo.png::CompressedTexture2D::2466836687308665527::1676603273::1676688059::1::::<><>::
poke_demo.tscn::PackedScene::4433732069070352746::1676603273::0::1::::<><>::uid://qbmx03iibuuu<>uid://xqimcf20s2jp<>res://scenes/demo_scene_base.gd<>uid://bq86r4yll8po<>uid://rypqa6qcv0st<>uid://bft3xyxs31ci3<>uid://3a6wjr3a13vd<>uid://ckw6nliyayo6a<>res://addons/godot-xr-tools/player/poke/poke.tscn<>uid://clujaf3u776a3<>uid://bv46odvo22fuv<>uid://diyu06cw06syv<>uid://bl2nuu3qhlb5k<>res://scenes/poke_demo/objects/instructions.tscn<>uid://cbcbffvk7xth4<>uid://djkjuy7wct10q<>uid://b6bk2pj8vbj28<>uid://dc5t2qgmhb2nf<>uid://ciw0f7mg4ai0k<>uid://bhvrpfo4ecbub
README.md::TextFile::-1::1676603273::0::1::::<><>::
::res://scenes/poke_demo/objects/::1676603273
canvas.gd::GDScript::-1::1676603273::0::1::::<>Node2D<>::
canvas.tscn::PackedScene::3922160773534131417::1676603273::0::1::::<><>::res://scenes/poke_demo/objects/canvas.gd
instructions.tscn::PackedScene::-1::1676603273::0::1::::<><>::res://scenes/poke_demo/objects/instructions_2d.tscn<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
instructions_2d.tscn::PackedScene::2021250534948149889::1676603273::0::1::::<><>::
::res://scenes/sphere_world_demo/::1676688059
sphere_world_demo.png::CompressedTexture2D::7658522322848219744::1676603273::1676688059::1::::<><>::
sphere_world_demo.tscn::PackedScene::4522680913251426632::1676603273::0::1::::<><>::res://addons/godot-xr-tools/staging/scene_base.tscn<>res://assets/wahooney.itch.io/green_grid_triplanar.tres<>uid://diyu06cw06syv<>uid://bx1xdisoqo1f6<>uid://bl2nuu3qhlb5k<>uid://drs4eeq721ojn<>uid://c2q5phg8w08o<>uid://b4ysuy43poobf<>uid://clt88d5d1dje4<>uid://chumpejwiub7f<>uid://c78tjrtiyqna8<>res://addons/godot-xr-tools/functions/movement_wall_walk.tscn<>uid://bgts3vpmjn6bb<>uid://b6bk2pj8vbj28<>uid://cvokcudrffkgc<>uid://bxm1ply47vaan<>uid://dd1kfsedti62a<>uid://3a6wjr3a13vd<>uid://ckw6nliyayo6a<>uid://dpjfart2qg8k7<>uid://bdc23valbh8gf<>uid://bu7s5v5ygr0aa<>uid://cutuj4o2r75tg
::res://scenes/sphere_world_demo/environments/::1676603273
constellations.tres::Environment::7424119454257711714::1676603273::0::1::::<><>::uid://2tmlveuwlpbw
::res://scenes/sphere_world_demo/objects/::1676603273
donut.tscn::PackedScene::3857405274704255564::1676603273::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres
tower.tscn::PackedScene::6217073375529642100::1676603273::0::1::::<><>::uid://cjyilbm4ucc7s<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
::res://scenes/sprinting_demo/::1676688059
player_physics.tres::Resource::-1::1676603273::0::1::::<><>::res://addons/godot-xr-tools/overrides/ground_physics_settings.gd
README.md::TextFile::-1::1676603273::0::1::::<><>::
sprinting_demo.png::CompressedTexture2D::1535882677729979496::1676603273::1676688059::1::::<><>::
sprinting_demo.tscn::PackedScene::-1::1676603273::0::1::::<><>::uid://c2q5phg8w08o<>res://scenes/demo_scene_base.gd<>uid://rypqa6qcv0st<>uid://qbmx03iibuuu<>uid://b4kad2kuba1yn<>uid://drs4eeq721ojn<>uid://l2n30mpbkdyw<>uid://b4ysuy43poobf<>uid://bl2nuu3qhlb5k<>uid://p0q2df2dmy62<>uid://bxm1ply47vaan<>res://scenes/sprinting_demo/player_physics.tres<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>uid://ckw6nliyayo6a<>uid://3a6wjr3a13vd<>uid://b6bk2pj8vbj28<>res://scenes/sprinting_demo/objects/ramp.tscn<>uid://diyu06cw06syv<>res://scenes/sprinting_demo/objects/climbing_wall.tscn<>res://scenes/sprinting_demo/objects/instructions.tscn
::res://scenes/sprinting_demo/objects/::1676603274
climbing_handle.tscn::PackedScene::-1::1676603274::0::1::::<><>::res://assets/wahooney.itch.io/blue_grid.tres<>res://addons/godot-xr-tools/objects/climbable.gd
climbing_wall.tscn::PackedScene::-1::1676603274::0::1::::<><>::res://assets/wahooney.itch.io/brown_grid_triplanar.tres<>res://scenes/sprinting_demo/objects/climbing_handle.tscn
instructions.tscn::PackedScene::-1::1676603274::0::1::::<><>::res://scenes/sprinting_demo/objects/instructions_2d.tscn<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
instructions_2d.tscn::PackedScene::6199727535415562650::1676603274::0::1::::<><>::
ramp.tscn::PackedScene::-1::1676603274::0::1::::<><>::res://assets/wahooney.itch.io/brown_grid_triplanar.tres
::res://scenes/teleport_demo/::1676688059
README.md::TextFile::-1::1676603274::0::1::::<><>::
teleport movement demo.png::CompressedTexture2D::7122278733461508881::1676603274::1676688059::1::::<><>::
teleport_demo.tscn::PackedScene::-1::1676603274::0::1::::<><>::uid://qbmx03iibuuu<>res://addons/godot-xr-tools/functions/function_teleport.tscn<>res://scenes/demo_scene_base.gd<>uid://ckw6nliyayo6a<>uid://diyu06cw06syv<>uid://b6bk2pj8vbj28<>uid://3a6wjr3a13vd<>uid://rypqa6qcv0st<>uid://bdc23valbh8gf<>res://scenes/teleport_demo/objects/instructions.tscn<>uid://dpjfart2qg8k7
::res://scenes/teleport_demo/objects/::1676603274
instructions.tscn::PackedScene::-1::1676603274::0::1::::<><>::res://scenes/teleport_demo/objects/instructions_2d.tscn<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>res://assets/wahooney.itch.io/brown_grid_triplanar.tres
instructions_2d.tscn::PackedScene::826821498064855216::1676603274::0::1::::<><>::
