[gd_scene load_steps=3 format=3 uid="uid://llniwuw7tfyw"]

[ext_resource type="PackedScene" uid="uid://d0ovho1w63ryo" path="res://models/wallSegmentTextured.blend" id="1_vniet"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psdtl"]
size = Vector3(2, 4, 2)

[node name="WallSegment" type="Node3D"]

[node name="wallSegmentTextured" parent="." instance=ExtResource("1_vniet")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_psdtl")
